<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;            
            --white: #FFFFFF            ;
            --black: #000000;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }        
        .login {
           width:100%;
           height: 100vh ;
           display: grid;
           place-items: center;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
                width: 150px;
                margin-bottom: 38px;
                justify-self: center;
                display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 0px;
            text-align: center;
        }
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-bottom: 30px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
       
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 42px;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);
        }
        @media (max-width: 640px) {
            .logo{
                display: block
            }
        }
        .resend{
        font-size: var(--sm);           
        font-weight: 300;
        text-align: center;
        color: var(--very-light-pink);
        }
        .email{
            width: 150px;
            height: 150px;
            margin-bottom: 38px;
            justify-self: center;
            background-color: var(--text-input-field);
            
        }
        .email img{
            width: 10px;
        }
        .resendst{
            color: var(--hospital-green);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos\logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <img src="icons/email.svg" alt="email" class="email">
            <form action="/" class="form">
                <input type="submit" value="Login" class="primary-button login-button">
            </form>

            <p class="resend"> Didn't receive the mail? <a class="resendst" href="./">Resend</a></p>


        </div>

    </div>
</body>
</html>