<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
      :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;            
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }
        body{            
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 42px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);
            margin-top: 25px;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;

        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .close:hover{
           cursor: pointer;
        }
        .close{
         position: absolute;
         top: 12px;
         left: 12px;
         background-color: white;
         border-radius: 50%;        
         display: flex;
         align-items: center;
         justify-content: center;
         z-index: 2;
         padding: 12px;
        }
        .product-info{
            margin: 0 24px;
        }
        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--lg);
            margin-top: 10px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2){
            font-weight: 500;
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 26px;
        }
        .product-info p:nth-child(3){
            font-weight: 500;
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 4px;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }
</style>
<body>
    <aside class="product-detail">
        <div class="close"><img src="./icons/icon_close.png" alt="close"></div>
        <img src="https://static.onecms.io/wp-content/uploads/sites/47/2020/08/13/pregnant-cat-1165219581-2000.jpg" alt="pregnant-cat">
        <div class="product-info">
            <p>$35,00</p>
            <p>Gata Embarazada</p>
            <p>Esta es una gata embarazada de raza pura. Esta es un gato embarazado de raza pura. Esta es un gato embarazado de raza pura.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add-to-cart">
                Add to cart
            </button>
        </div>        

    </aside>
    
</body>
</html>