<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;            
            --white: #FFFFFF            ;
            --black: #000000;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }        
        .login {
           width:100%;
           height: 100vh ;
           display: grid;
           place-items: center;

        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;

        }
        .logo{
                width: 150px;
                margin-bottom: 38px;
                justify-self: center;
                display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 0px;
            text-align: center;
        }
        
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-bottom: 30px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 18px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 42px;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);
            margin-top: 25px;
        }
        .secondary-button{  
            border-radius: 8px;            
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            height: 42px;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);
       
        }
        @media (max-width: 640px) {
            .logo{
                display: block
            }
        }
        .input-password{
            background-color: rgb(238, 234, 234);
        }
        .resendst{
            color: var(--hospital-green);
            text-decoration: none;
            font-weight: bold;
            display: grid;
            place-items: center;
            margin-top: 10px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="logos\logo_yard_sale.svg" alt="logo" class="logo">
            

            <form action="/" class="form">
                <label for="new-password" class="label">Email Address</label>
                <input type="text" id="new-password" placeholder="example@gmail.com" class="input input-password">

                <label for="re-password" class="label">Password</label>
                <input type="password" id="re-password" placeholder="********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
            </form>

            <p class="resend"><a class="resendst" href="./">Forgot my password</a></p>

            <button class="secondary-button">Sign Up</button>
        </div>

    </div>
</body>
</html>