<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
      :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;            
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }
        body{            
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin: 25px 20px;
        }
        
        .my-order-content{
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .my-order-top{
            display: grid;
            grid-template-columns: auto 1fr auto;
            border-radius: 8px;
            gap: 16px;           
            margin-bottom: 12px;
            padding: 0 24px;
            align-items: center;
        }
        .my-order-top p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .my-order-top p:nth-child(2){
            text-align: end;
            font-weight: 700;
        }
        .my-order-top p span:nth-child(2){
            font-size: var(--sm);
            font-weight: 300;
        }
</style>
<body>
    <div class="my-order">        
        <div class="my-order-container">
            <h1 class="title">My Orders</h1>
            <div class="my-order-content">
                <div class="my-order-top">
                    <p>
                        <span>06/11/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>    
            </div>
            <div class="my-order-content">
                <div class="my-order-top">
                    <p>
                        <span>06/11/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>    
            </div>
            <div class="my-order-content">
                <div class="my-order-top">
                    <p>
                        <span>06/11/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>    
            </div>
            <div class="my-order-content">
                <div class="my-order-top">
                    <p>
                        <span>06/11/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>    
            </div>
            <div class="my-order-content">
                <div class="my-order-top">
                    <p>
                        <span>06/11/2022</span>
                        <span>6 articles</span>
                    </p>
                    <p>$120,00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </div>    
            </div>
        </div>
    </div>    
</body>
</html>