<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
      :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;            
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 15px;
            --lg: 18px;
        }
        body{            
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            height: 42px;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            width: 100%;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 30px;
        }
        .my-order-container{                 
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
            width: 100%px;
        }
        .my-order-top{
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: rgb(235, 231, 231);
            border-radius: 8px;
            gap: 16px;           
            margin-bottom: 24px;
            padding: 0 24px;
            align-items: center;
          
        }
        .my-order-top p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-weight: bold;
        }
        .my-order-top p:nth-child(2){
            text-align: end;
            font-weight: 700;
        }
        .my-order-top p span:nth-child(2){
            font-size: var(--sm);
            font-weight: 300;
        }
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            padding: 0 0 24px 0;
            align-items: center;
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
           font-size: var(--md);
           font-weight: bold;
        }
        .titulo{
            display: flex;
        }
        .titulo img{
           transform: rotate(180deg);
           padding: 0 0 0 10px;
        }
        .titulo h1{
            font-size: var(--lg);
            font-weight: bold;
        }
        @media (max-width: 640px){
            .my-order-container{
                width: 100%;
            }
        }
        
        
</style>
<body>
    <div class="my-order">        
        <div class="my-order-container">
            <div class="titulo">
                <img src="./icons/flechita.svg" alt="arrow">
                <h1>Shopping cart</h1>
            </div>

                       
                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.onecms.io/wp-content/uploads/sites/47/2020/08/13/pregnant-cat-1165219581-2000.jpg" alt="pregnantcat">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.onecms.io/wp-content/uploads/sites/47/2020/08/13/pregnant-cat-1165219581-2000.jpg" alt="pregnantcat">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.onecms.io/wp-content/uploads/sites/47/2020/08/13/pregnant-cat-1165219581-2000.jpg" alt="pregnantcat">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://static.onecms.io/wp-content/uploads/sites/47/2020/08/13/pregnant-cat-1165219581-2000.jpg" alt="pregnantcat">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                    <img src="./icons/icon_close.png" alt="">
                </div>
                <div class="my-order-content">
                    <div class="my-order-top">
                        <p>
                            <span>Total</span>
                        </p>
                        <p>$120,00</p>
                    </div>
                </div>
            <button class="primary-button">Checkout</button>
        </div>
    </div>    
</body>
</html>